#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 20 11:42:54 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
